<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpanedachboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #EAEEF4;" stylesheets="@view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.dashboardController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="678.0" prefWidth="219.0" styleClass="vbox" stylesheets="@view.css">
         <children>
            <Button fx:id="buttonmanegment" layoutX="6.0" layoutY="205.0" mnemonicParsing="false" onAction="#switchform" prefHeight="31.0" prefWidth="197.0" styleClass="buttondachboard" stylesheets="@view.css" text="Department management" textFill="#fff4f4">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../zakisur/surveillance-management-/src/login/structure-du-departement.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="buttondisplay" layoutX="27.0" layoutY="514.0" mnemonicParsing="false" onAction="#switchform" prefHeight="42.0" prefWidth="154.0" styleClass="buttondachboard" stylesheets="@view.css" text="Display" textAlignment="RIGHT" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../zakisur/surveillance-management-/src/login/layout-fluide.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="buttonuser" layoutX="16.0" layoutY="139.0" mnemonicParsing="false" onAction="#switchform" prefHeight="30.0" prefWidth="154.0" styleClass="buttondachboard" stylesheets="@view.css" text="Users Management" textFill="#fff4f4">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../zakisur/surveillance-management-/src/login/utilisateurs-alt.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="managementButton" layoutX="16.0" layoutY="323.0" mnemonicParsing="false" onAction="#switchform" prefHeight="31.0" prefWidth="178.0" styleClass="buttondachboard" stylesheets="@view.css" text="Exams Manegement" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../zakisur/surveillance-management-/src/login/fichier-facture.png" />
                     </image>
                  </ImageView>
               </graphic>

               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="assignmentButton" layoutX="20.0" layoutY="402.0" mnemonicParsing="false" onAction="#switchform" prefHeight="31.0" prefWidth="178.0" styleClass="buttondachboard" stylesheets="@view.css" text="Professors Assignment" textFill="#fff5f5">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../zakisur/surveillance-management-/src/login/layout-fluide.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Line endX="82.40000915527344" layoutX="103.0" layoutY="480.0" startX="-70.40000915527344" stroke="WHITE" />
            <Line endX="82.40000915527344" layoutX="99.0" layoutY="84.0" startX="-70.40000915527344" stroke="#fff7f7" />
            <Button fx:id="buttonacc" layoutX="68.0" layoutY="47.0" mnemonicParsing="false" onAction="#switchform" styleClass="buttonimag" stylesheets="@view.css" />
            <Button fx:id="logoutButton" layoutX="56.0" layoutY="607.0" mnemonicParsing="false" onAction="#LogoutActionListener" prefHeight="26.0" prefWidth="96.0" styleClass="button1" text="Log out">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="58.0" fitWidth="72.0" layoutX="24.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" styleClass="buttonimag">
               <image>
                  <Image url="@maisonblanche-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="21.0" layoutY="107.0" text="manegment" textFill="#bca8a8">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="269.0" text="General" textFill="#bca8a8">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="129.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" styleClass="buttonimag">
               <image>
                  <Image url="@user.png" />
               </image>
            </ImageView>
            <Line endX="-70.40001678466797" endY="44.0" layoutX="167.0" layoutY="25.0" startX="-70.40000915527344" stroke="#fff7f7" />
         </children>
      </AnchorPane>

      <ImageView fx:id="imageexit" fitHeight="23.0" fitWidth="27.0" layoutX="1275.0" layoutY="3.0" onMouseClicked="#actionexit" pickOnBounds="true" preserveRatio="true">

         <image>
            <Image url="@cancelicon.png" />
         </image>
      </ImageView>

      <AnchorPane fx:id="anchoraccuil" layoutX="236.0" layoutY="22.0" prefHeight="666.0" prefWidth="1051.0" style="-fx-background-color: #EAEEF4;" visible="false">

         <children>
            <Label layoutX="14.0" layoutY="53.0" prefHeight="172.0" prefWidth="1016.0" style="-fx-background-color: #000428;" styleClass="label2" />
            <Label layoutX="10.0" layoutY="3.0" prefHeight="26.0" prefWidth="258.0" text=" Hallo you are in homepage" textFill="#152838">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="28.0" prefHeight="18.0" prefWidth="154.0" text="Informatique Ingenieur">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="233.0" fitWidth="242.0" layoutX="787.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@e1ed229ae6bc09c02bea0f85bce461b4-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="35.0" layoutY="66.0" prefHeight="57.0" prefWidth="392.0" text="Welcome" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="130.0" prefHeight="39.0" prefWidth="422.0" text="you can with this application to assignement of professors &#10;in their custody " textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="524.0" layoutY="275.0" prefHeight="58.0" prefWidth="178.0" styleClass="label2" />
            <Label layoutX="275.0" layoutY="275.0" prefHeight="66.0" prefWidth="178.0" styleClass="label2" />
            <Label layoutX="30.0" layoutY="275.0" prefHeight="66.0" prefWidth="178.0" styleClass="label2" />
            <Label layoutX="42.0" layoutY="239.0" text="statictic USTO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="42.0" layoutX="535.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconscomicuser-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="42.0" layoutX="283.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconscomicuser-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="37.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconscomicuser-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="82.0" layoutY="287.0" prefHeight="18.0" prefWidth="54.0" text="Students" textFill="#0e284e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="327.0" layoutY="287.0" prefHeight="18.0" prefWidth="54.0" text="teachers" textFill="#0e284e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="589.0" layoutY="287.0" prefHeight="18.0" prefWidth="58.0" text="employed" textFill="#0e284e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="308.0" prefHeight="20.0" prefWidth="42.0" text=" 26 K">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="327.0" layoutY="308.0" prefHeight="20.0" prefWidth="26.0" text=" 1K">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="589.0" layoutY="308.0" prefHeight="20.0" prefWidth="33.0" text=" 900">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="448.0" prefHeight="184.0" prefWidth="546.0" style="-fx-background-color: #000428;" styleClass="schadow" />
            <Label layoutX="48.0" layoutY="468.0" prefHeight="27.0" prefWidth="154.0" text="Website USTO" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="46.0" layoutY="579.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="128.0" styleClass="buttonlabe" text="click here">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="144.0" fitWidth="233.0" layoutX="346.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@c15f8efa66ad6a972a7f86763a383668-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="263.0" fitWidth="410.0" layoutX="670.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagedans-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="39.0" layoutY="361.0" text="Website USTO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="507.0" prefHeight="38.0" prefWidth="229.0" text="here you can enter the official website &#10;of the university Usto&#10;" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>

      <AnchorPane fx:id="anchordisplay" layoutX="242.0" layoutY="9.0" prefHeight="578.0" prefWidth="771.0" visible="false" AnchorPane.bottomAnchor="12.800000000000068" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="6.399999999999977" AnchorPane.topAnchor="9.0">
         <children>
            <Label layoutX="10.0" layoutY="6.0" prefHeight="566.0" prefWidth="750.0" styleClass="anchorsitch" />
         </children>
      </AnchorPane>

      <AnchorPane fx:id="anchorexamsManagement" layoutX="237.0" layoutY="4.0" prefHeight="690.0" prefWidth="1051.0" stylesheets="@view.css" visible="false">

         <children>
            <Label layoutX="12.0" layoutY="11.0" prefHeight="666.0" prefWidth="1026.0" styleClass="anchorsitch" />
            <Label layoutX="46.0" layoutY="30.0" prefHeight="15.0" prefWidth="219.0" text="Welcom to Exams page: " textFill="#e5f8ff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="84.0" prefHeight="34.0" prefWidth="966.0">
               <styleClass>
                  <String fx:value="menubar" />
                  <String fx:value="schadow" />
               </styleClass>
            </Label>
            <Button fx:id="change_room_teacher_button_exam_assignment1" layoutX="617.0" layoutY="85.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="373.0" styleClass="button-menubar" text="Initialization Exams with automatique method">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="direct_teacher_button_exam_assignment1" layoutX="51.0" layoutY="87.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="422.0" styleClass="button-menubar" text="Initialization Exams with manuale method">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <AnchorPane layoutX="38.0" layoutY="142.0" prefHeight="521.0" prefWidth="993.0">
               <children>
                  <TextField fx:id="Classroomname" layoutX="529.0" layoutY="323.0" prefHeight="46.0" prefWidth="258.0" promptText="Add classroom" styleClass="textfield" />
                  <Button fx:id="Display" layoutX="885.0" layoutY="470.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" styleClass="button2" text="display">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="addclassroomToExam" layoutX="535.0" layoutY="385.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" styleClass="button2" text="Add">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font></Button>
                  <Label layoutX="15.0" layoutY="5.0" prefHeight="18.0" prefWidth="382.0" text="Enter the details of the theacher you want to direct :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dateComboBox" editable="false" layoutX="22.0" layoutY="92.0" prefHeight="39.0" prefWidth="190.0" promptText="Date : dd/mm/yyyy" styleClass="textfield" />
                  <ComboBox fx:id="timeComboBox" layoutX="276.0" layoutY="92.0" prefHeight="42.0" prefWidth="178.0" promptText="Time" styleClass="combo-box1" stylesheets="@view.css" />
                  <Label layoutX="21.0" layoutY="63.0" prefHeight="18.0" prefWidth="166.0" text="1 - Choose Date :" textFill="WHITE" />
                  <Label layoutX="276.0" layoutY="63.0" prefHeight="18.0" prefWidth="166.0" text="2 - Choose Time :" textFill="WHITE" />
                  <ComboBox fx:id="DomainCombobox" layoutX="276.0" layoutY="181.0" prefHeight="42.0" prefWidth="178.0" promptText="Domain" styleClass="combo-box1" stylesheets="@view.css" />
                  <ComboBox fx:id="CycleCombobox" layoutX="21.0" layoutY="180.0" prefHeight="42.0" prefWidth="190.0" promptText="Cycle" styleClass="combo-box1" stylesheets="@view.css" />
                  <Label layoutX="21.0" layoutY="147.0" prefHeight="18.0" prefWidth="166.0" text="3 - Choose Cycle :" textFill="WHITE" />
                  <Label layoutX="276.0" layoutY="147.0" prefHeight="18.0" prefWidth="166.0" text="4 - Choose Domain :" textFill="WHITE" />
                  <ComboBox fx:id="moduleComboBox" layoutX="23.0" layoutY="281.0" prefHeight="42.0" prefWidth="190.0" promptText="Module" styleClass="combo-box1" stylesheets="@view.css" />
                  <Label layoutX="21.0" layoutY="250.0" prefHeight="18.0" prefWidth="166.0" text="5 - Choose Module :" textFill="WHITE" />
                  <Line endX="443.1340637207031" endY="9.372039794921875" layoutX="63.0" layoutY="16.0" startX="443.134033203125" startY="442.0" stroke="WHITE" />
                  <TextField fx:id="professorTextField" layoutX="526.0" layoutY="67.0" prefHeight="46.0" prefWidth="249.0" promptText="Add teacher" styleClass="textfield" />
                  <Label layoutX="529.0" layoutY="25.0" prefHeight="18.0" prefWidth="280.0" text=" Choose teacher you want to add" textFill="#f4f2f2">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button fx:id="addProfessorToClassRoom" layoutX="535.0" layoutY="134.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" styleClass="button2" text="Add">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="DomainComboBox2" layoutX="710.0" layoutY="252.0" prefHeight="31.0" prefWidth="154.0" promptText="Domain" styleClass="combo-box1" stylesheets="@view.css" />
                  <ComboBox fx:id="CycleCombobox2" layoutX="529.0" layoutY="253.0" prefHeight="30.0" prefWidth="154.0" promptText="Cycle" styleClass="combo-box1" stylesheets="@view.css" />
                  <Label layoutX="529.0" layoutY="202.0" prefHeight="18.0" prefWidth="280.0" text=" Choose  classroom you want to add" textFill="#f4f2f2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorepqnedisplay_exames_manegment" layoutX="15.0" layoutY="129.0" prefHeight="444.0" prefWidth="744.0" visible="false">
               <children>
                  <Button layoutX="645.0" layoutY="407.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" styleClass="button2" text="Back">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <TableView layoutX="10.0" layoutY="3.0" prefHeight="398.0" prefWidth="728.0" styleClass="table-view1">
                    <columns>
                      <TableColumn prefWidth="126.22555541992188" resizable="false" text="Date" />
                      <TableColumn minWidth="8.334991455078125" prefWidth="68.1744384765625" resizable="false" text="Time" />
                        <TableColumn prefWidth="78.54852294921875" resizable="false" text="Cycle" />
                        <TableColumn prefWidth="84.87750244140625" resizable="false" text="Domaine" />
                        <TableColumn prefWidth="97.52239990234375" resizable="false" text="Module" />
                        <TableColumn prefWidth="168.4835205078125" resizable="false" text="Professors" />
                        <TableColumn prefWidth="104.48358154296875" resizable="false" text="Classroom" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>

      <AnchorPane fx:id="anchorProfile" layoutX="242.0" layoutY="10.0" prefHeight="678.0" prefWidth="1051.0" visible="false">
         <children>
            <Label layoutX="7.0" layoutY="9.0" prefHeight="660.0" prefWidth="1034.0" styleClass="anchorsitch" />
            <Label layoutX="32.0" layoutY="23.0" prefHeight="23.0" prefWidth="290.0" text="Welcome to your Profile" textFill="#add8e1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="66.0" />
         </children>
      </AnchorPane>

      <AnchorPane fx:id="anchorexamsAssignment" layoutX="252.0" layoutY="19.0" prefHeight="700.0" prefWidth="1300.0" AnchorPane.bottomAnchor="12.799999999999955" AnchorPane.leftAnchor="242.4" AnchorPane.rightAnchor="6.399999999999977" AnchorPane.topAnchor="8.8">
         <children>
            <Label layoutX="8.0" layoutY="4.0" prefHeight="666.0" prefWidth="1026.0" styleClass="anchorsitch" textFill="WHITE" />
            <Label layoutX="37.0" layoutY="26.0" prefHeight="27.0" prefWidth="318.0" text="Exam Assignment :" textFill="#e5f8ff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="61.0" text="This page allows the user to direct teachers to Exam Rooms  " textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="97.0" prefHeight="34.0" prefWidth="966.0">
               <styleClass>
                  <String fx:value="menubar" />
                  <String fx:value="schadow" />
               </styleClass>
            </Label>
            <Button fx:id="change_room_teacher_button_exam_assignment" layoutX="539.0" layoutY="97.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="460.0" styleClass="button-menubar" text="Change the teacher examination room">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <AnchorPane fx:id="anchorpane_direct_teacher_exam_asssignment" layoutX="21.0" layoutY="139.0" prefHeight="522.0" prefWidth="1002.0">
               <children>
                  <Label layoutX="25.0" layoutY="5.0" prefHeight="18.0" prefWidth="382.0" text="Enter the details of the theacher you want to direct :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfield_date_direct_teacher_exam_assignment" editable="false" layoutX="11.0" layoutY="73.0" prefHeight="31.0" prefWidth="190.0" promptText="Date : dd/mm/yyyy" styleClass="textfield" />
                  <ComboBox fx:id="combobox_time_direct_teacher_exam_assignment" layoutX="220.0" layoutY="73.0" prefHeight="20.0" prefWidth="190.0" promptText="Time" styleClass="combo-box1" stylesheets="@view.css" />
                  <Label layoutX="19.0" layoutY="47.0" prefHeight="18.0" prefWidth="166.0" text="1 - Choose Date :" textFill="WHITE" />
                  <Label layoutX="245.0" layoutY="47.0" prefHeight="18.0" prefWidth="166.0" text="2 - Choose Time :" textFill="WHITE" />
                  <ComboBox fx:id="combobox_domain_direct_teacher_exam_assignment" layoutX="220.0" layoutY="145.0" prefHeight="18.0" prefWidth="190.0" promptText="Domain" styleClass="combo-box1" stylesheets="@view.css" />
                  <ComboBox fx:id="combobox_cycle_direct_teacher_exam_assignment" layoutX="16.0" layoutY="145.0" prefHeight="18.0" prefWidth="178.0" promptText="Cycle" styleClass="combo-box1" stylesheets="@view.css" />
                  <Label layoutX="19.0" layoutY="120.0" prefHeight="18.0" prefWidth="166.0" text="3 - Choose Cycle :" textFill="WHITE" />
                  <Label layoutX="243.0" layoutY="129.0" prefHeight="18.0" prefWidth="166.0" text="4 - Choose Domain :" textFill="WHITE" />
                  <Line endX="443.1340637207031" endY="9.372039794921875" layoutX="86.0" layoutY="5.0" startX="443.134033203125" startY="220.0" stroke="WHITE" />
                  <TextField fx:id="textfield_list_teacher_direct_teacher_exam_assignment" alignment="CENTER" layoutX="624.0" layoutY="68.0" prefHeight="34.0" prefWidth="258.0" promptText="List of teacher" styleClass="textfield" />

                  <Label layoutX="624.0" layoutY="23.0" prefHeight="20.0" prefWidth="255.0" text="6 - Choose teacher you want to direct :" textFill="#f4f2f2">
                     <font>
                        <Font size="14.0" />
                     </font></Label>

                  <Button layoutX="644.0" layoutY="197.0" mnemonicParsing="false" onAction="#onConfirmProfessor" prefHeight="26.0" prefWidth="221.0" styleClass="button2" text="confirm">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font></Button>
                  <ScrollPane fx:id="scrollpane_after_confirm_display_salle_exam_assignment" layoutY="271.2" prefHeight="233.0" prefWidth="966.0" style="-fx-background-color: #000428;" stylesheets="@view.css" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="271.0">
                     <content>
                        <FlowPane fx:id="classroom_flowpane" hgap="30.0" prefHeight="233.0" prefWidth="966.0" style="-fx-background-color: #000428;" stylesheets="@view.css" vgap="30.0" />
                     </content>
                  </ScrollPane>
                  <Button layoutX="105.0" layoutY="202.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="221.0" styleClass="button2" text="confirm">

                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField layoutX="42.0" layoutY="234.0" prefHeight="16.0" prefWidth="304.0" promptText="Search Room" styleClass="textfieldsearch" />

               </children>
            </AnchorPane>
            <Button fx:id="direct_teacher_button_exam_assignment" layoutX="63.0" layoutY="97.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="439.0" styleClass="button-menubar" text="Direct the teacher to the examination room">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <AnchorPane fx:id="anchorpane_change_teacher_room_exam_asssignment" layoutX="21.0" layoutY="139.0" prefHeight="522.0" prefWidth="1002.0" visible="false">
               <children>
                  <Label layoutX="26.0" layoutY="12.0" prefHeight="18.0" prefWidth="382.0" text="Enter the details of the theacher you want to change :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfield_date_change_teacher_room_exam_assignment" editable="false" layoutX="14.0" layoutY="82.0" prefHeight="38.0" prefWidth="190.0" promptText="Date : dd/mm/yyyy" styleClass="textfield" />
                  <ComboBox fx:id="combobox_time_change_teacher_room_exam_assignment" layoutX="238.0" layoutY="81.0" prefHeight="39.0" prefWidth="190.0" promptText="Time" styleClass="combo-box1" stylesheets="@view.css" />
                  <Label layoutX="14.0" layoutY="48.0" prefHeight="18.0" prefWidth="166.0" text="1 - Choose Date :" textFill="WHITE" />
                  <Label layoutX="240.0" layoutY="49.0" prefHeight="18.0" prefWidth="166.0" text="2 - Choose Time :" textFill="WHITE" />
                  <ComboBox fx:id="combobox_domain_change_teacher_room_exam_assignment" layoutX="238.0" layoutY="180.0" prefHeight="38.0" prefWidth="190.0" promptText="Domain" styleClass="combo-box1" stylesheets="@view.css" />
                  <ComboBox fx:id="combobox_cycle_change_teacher_room_exam_assignment" layoutX="18.0" layoutY="179.0" prefHeight="39.0" prefWidth="178.0" promptText="Cycle" styleClass="combo-box1" stylesheets="@view.css" />
                  <Label layoutX="14.0" layoutY="143.0" prefHeight="18.0" prefWidth="166.0" text="3 - Choose Cycle :" textFill="WHITE" />
                  <Label layoutX="240.0" layoutY="146.0" prefHeight="18.0" prefWidth="166.0" text="4 - Choose Domain :" textFill="WHITE" />
                  <Line endX="443.1340637207031" endY="9.372039794921875" layoutX="46.0" layoutY="11.0" startX="443.1340637207031" startY="231.60000610351562" stroke="WHITE" />
                  <TextField fx:id="textfield_list_teacher_change_teacher_room_exam_assignment1" layoutX="523.0" layoutY="54.0" prefHeight="46.0" prefWidth="233.0" promptText="Name of teacher" styleClass="textfield" />
                  <Label layoutX="517.0" layoutY="21.0" prefHeight="20.0" prefWidth="258.0" text="6 - Choose teacher you want to direct :" textFill="#f4f2f2">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button layoutX="529.0" layoutY="220.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="221.0" styleClass="buttonlabe" text="confirm" />
                  <TextField fx:id="textfield_room_teacher_change_teacher_room_exam_assignment" layoutX="524.0" layoutY="150.0" prefHeight="46.0" prefWidth="230.0" promptText="Room name" styleClass="textfield" />
                  <Label layoutX="518.0" layoutY="115.0" prefHeight="18.0" prefWidth="219.0" text="7 - Previous room name :" textFill="#f4f2f2">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <CheckBox layoutX="809.0" layoutY="23.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="166.0" text="Change 2 Teacher " />
                  <TextField fx:id="textfield_list_teacher_change_teacher_room_exam_assignment11" layoutX="771.0" layoutY="54.0" prefHeight="46.0" prefWidth="230.0" promptText="Name of teacher" styleClass="textfield" />
                  <TextField fx:id="textfield_room_teacher_change_teacher_room_exam_assignment1" layoutX="771.0" layoutY="150.0" prefHeight="46.0" prefWidth="230.0" promptText="Room name" styleClass="textfield" />
                  <ScrollPane prefHeight="245.0" prefWidth="1002.0" style="-fx-background-color: #000428;" stylesheets="@view.css" AnchorPane.bottomAnchor="27.99999999999997" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="12.799999999999955" AnchorPane.topAnchor="261.0">
                     <content>
                        <FlowPane hgap="30.0" prefHeight="233.0" prefWidth="966.0" style="-fx-background-color: #000428;" stylesheets="@view.css" vgap="30.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorDepartmentManagment" layoutX="242.0" layoutY="16.0" prefHeight="578.0" prefWidth="771.0" AnchorPane.bottomAnchor="12.799999999999955" AnchorPane.leftAnchor="242.4" AnchorPane.rightAnchor="6.399999999999977" AnchorPane.topAnchor="8.8">

         <children>
            <Label layoutX="10.0" layoutY="7.0" prefHeight="660.0" prefWidth="1025.0" styleClass="anchorsitch" />
            <Label layoutX="39.0" layoutY="52.0" prefHeight="34.0" prefWidth="966.0">
               <styleClass>
                  <String fx:value="menubar" />
                  <String fx:value="schadow" />
               </styleClass>
            </Label>

            <Button fx:id="buttonengenment" layoutX="57.0" layoutY="52.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="198.0" styleClass="button-menubar" text="Operations on professors">

               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>

            <Button fx:id="buttonspeciality" layoutX="300.0" layoutY="52.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="198.0" styleClass="button-menubar" text="operations on domaines">

               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font></Button>
            <Label layoutX="40.0" layoutY="14.0" prefHeight="27.0" prefWidth="329.0" text="Welcome to changed Page" textFill="#e5f8ff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="buttonmodules" layoutX="549.0" layoutY="52.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="198.0" styleClass="button-menubar" text="Operations on modules">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonclassroom" layoutX="784.0" layoutY="52.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="198.0" styleClass="button-menubar" text="Operations on classrooms">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>

            <AnchorPane fx:id="anchorProfessors" layoutX="24.0" layoutY="88.0" prefHeight="566.0" prefWidth="1001.0" visible="false">
               <children>
                  <Button fx:id="ConfirmProfessor" layoutX="858.0" layoutY="149.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" styleClass="button2" text="confirm">

                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>

                  <TextField fx:id="firstname" layoutX="25.0" layoutY="77.0" prefHeight="46.0" prefWidth="233.0" promptText="Firstname" styleClass="textfield" />
                  <TextField fx:id="email" layoutX="646.0" layoutY="77.0" prefHeight="45.0" prefWidth="255.0" promptText="Email" styleClass="textfield" />
                  <TextField fx:id="lastname" layoutX="309.0" layoutY="77.0" prefHeight="46.0" prefWidth="267.0" promptText="lastname" styleClass="textfield" />
                  <TextField fx:id="searchField" layoutX="25.0" layoutY="149.0" prefHeight="26.0" prefWidth="258.0" promptText="search" styleClass="textfieldsearch" />
                  <Button fx:id="DeleteProfessor" layoutX="869.0" layoutY="528.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" styleClass="button2" text="Delete">

                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>

                  <ImageView fitHeight="23.0" fitWidth="16.0" layoutX="293.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">

                     <image>
                        <Image url="@../../../zakisur/surveillance-management-/src/login/chercher.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="25.0" layoutY="23.0" prefHeight="18.0" prefWidth="445.0" text="FIll in the informations of the professor you wish to add:" textFill="#fff6f6">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>

                  <TableView fx:id="professorsTable" editable="true" layoutX="22.0" layoutY="191.2" prefHeight="323.0" prefWidth="957.0" styleClass="table-view1" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="191.0">
                    <columns>
                      <TableColumn fx:id="professorsIdColumn" prefWidth="124.00000619888306" text="ID" />
                      <TableColumn fx:id="firstnameColumn" prefWidth="232.00000762939453" text="firstname" />
                        <TableColumn fx:id="lastnameColumn" minWidth="0.0" prefWidth="290.39996337890625" text="lastname" />
                        <TableColumn fx:id="EmailColumn" minWidth="0.0" prefWidth="304.79998779296875" text="Email" />

                    </columns>
                  </TableView>
                  <Label fx:id="EmailFormatError" layoutX="402.0" layoutY="116.0" opacity="0.0" text="Email must follow the format : Example@example.com" textFill="RED" />
                  <Button fx:id="saveChangesButton" layoutX="359.0" layoutY="435.0" mnemonicParsing="false" styleClass="button2" text="Apply modification" visible="false">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="NoProfessorSelected" layoutX="309.0" layoutY="404.0" opacity="0.0" prefHeight="31.0" prefWidth="146.0" text="No Professor selected" textFill="RED" />
                  <Label fx:id="EmailFormatError" layoutX="646.0" layoutY="134.0" text="Label" />
                  <Label fx:id="NoProfessorSelected" layoutX="470.0" layoutY="519.0" text="Label" />
               </children>
            </AnchorPane>

            <AnchorPane fx:id="anchormodules" layoutX="24.0" layoutY="88.0" prefHeight="566.0" prefWidth="1002.0" visible="false">
               <children>
                  <ComboBox fx:id="CycleComboBox" layoutX="25.0" layoutY="81.0" prefHeight="38.0" prefWidth="198.0" promptText="cycle" styleClass="combo-box1" />
                  <ComboBox fx:id="DomainComboBox" layoutX="285.0" layoutY="81.0" prefHeight="38.0" prefWidth="190.0" promptText="domaine" styleClass="combo-box1" />
                  <Label layoutX="25.0" layoutY="53.0" text="choose cycle" textFill="#84848e">

                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>

                  </Label>

                  <Label layoutX="285.0" layoutY="60.0" text="choose domaine" textFill="#84848e">

                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>

                  <ComboBox fx:id="ComboBoxTerm" layoutX="548.0" layoutY="81.0" prefHeight="38.0" prefWidth="178.0" promptText="term" styleClass="combo-box1" />
                  <Label layoutX="548.0" layoutY="60.0" prefHeight="15.0" prefWidth="110.0" text="choose term" textFill="#84848e">

                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>

                  <Button fx:id="ModuleConfirm" layoutX="867.0" layoutY="166.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" styleClass="button2" text="Confirm">

                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>

                  <Button fx:id="ModuleDelete" layoutX="866.0" layoutY="513.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" styleClass="button2" text="Delete module">

                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="25.0" layoutY="23.0" text="plaese enter all information to change:" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="modulesTable" editable="true" layoutX="18.0" layoutY="205.0" prefHeight="298.0" prefWidth="966.0" styleClass="table-view1">
                    <columns>
                        <TableColumn fx:id="cycleColumn" prefWidth="299.1999206542969" resizable="false" sortType="DESCENDING" text="cycle" />
                        <TableColumn fx:id="domainColumn" prefWidth="235.20001220703125" resizable="false" sortType="DESCENDING" text="domain" />
                        <TableColumn fx:id="semesterColumn" prefWidth="191.199951171875" resizable="false" sortType="DESCENDING" text="term" />
                        <TableColumn fx:id="moduleColumn" prefWidth="235.20001983642578" resizable="false" sortType="DESCENDING" text="mnemonique" />
                    </columns>
                  </TableView>
                  <TextField fx:id="ModuleName" layoutX="763.0" layoutY="79.0" prefHeight="42.0" prefWidth="208.0" styleClass="textfield" text="Mnemonique" />
                  <TextField fx:id="ModuleSearchBar" layoutX="18.0" layoutY="166.0" prefHeight="26.0" prefWidth="290.0" promptText="search.." styleClass="textfieldsearch" />
                  <Label fx:id="NoselectedModule" layoutX="520.0" layoutY="513.0" text="Label" />
                  <Label fx:id="ErrorMessage" layoutX="763.0" layoutY="133.0" text="Label" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorDomaines" layoutX="24.0" layoutY="88.0" prefHeight="558.0" prefWidth="1002.0" visible="false">
               <children>
                  <Label fx:id="NoselectedDomain" layoutX="473.0" layoutY="516.0" text="Label" />
                  <TextField fx:id="searchDomain" layoutX="108.0" layoutY="158.0" prefHeight="26.0" prefWidth="312.0" promptText="search.." styleClass="textfieldsearch" />
                  <Label fx:id="DomainErrorMessage" layoutX="391.0" layoutY="135.0" text="Label" />
                  <Button fx:id="ConfirmDomain" layoutX="660.0" layoutY="144.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" styleClass="button2" text="confirm">

                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>

                  </Button>
                  <ComboBox fx:id="ChooseCycle" layoutX="25.0" layoutY="93.0" prefHeight="34.0" prefWidth="219.0" promptText="Cycle" styleClass="combo-box1" />
                  <TextField fx:id="DomainName" layoutX="392.0" layoutY="95.0" prefHeight="34.0" prefWidth="230.0" promptText="domaine's name" styleClass="textfield" />
                  <Label layoutX="25.0" layoutY="23.0" prefHeight="18.0" prefWidth="345.0" text="please enter all information to changed:" textFill="#fff6f6">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="53.0" text="choose cycle" textFill="#84848e">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="334.0" layoutY="53.0" text="choose domaine" textFill="#84848e">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="domainTable" editable="true" layoutX="99.2" layoutY="199.4" prefHeight="310.0" prefWidth="774.0" style="-fx-background-color: transpere;" AnchorPane.bottomAnchor="48.60000000000002" AnchorPane.leftAnchor="99.2" AnchorPane.rightAnchor="128.80000000000007" AnchorPane.topAnchor="199.4">
                    <columns>
                      <TableColumn fx:id="CycleColumn" prefWidth="317.60001373291016" text="Cycle" />
                      <TableColumn fx:id="Domainolumn" prefWidth="454.3999328613281" text="domaine" />
                    </columns>
                  </TableView>
                  <Button fx:id="DeleteDomaine" layoutX="660.0" layoutY="524.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" styleClass="button2" text="Delete ">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>

               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorclassroom" layoutX="21.0" layoutY="88.0" prefHeight="566.0" prefWidth="1009.0">
               <children>
                  <Label layoutX="28.0" layoutY="22.0" prefHeight="22.0" prefWidth="460.0" text="Fill in the informations of the Classroom you witch to add: " textFill="#d7d0d0">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="ClassroomTabel" editable="true" layoutX="103.0" layoutY="199.0" prefHeight="310.0" prefWidth="773.0" styleClass="table-view1">
                    <columns>
                      <TableColumn fx:id="NumberClassroomColumn" prefWidth="405.5999221801758" text="Number of the classroom" />
                      <TableColumn fx:id="TypeClassroomColumn" minWidth="3.20001220703125" prefWidth="365.60003662109375" text="Type" />
                    </columns>
                  </TableView>
                  <TextField fx:id="ClassroomName" layoutX="28.0" layoutY="94.0" prefHeight="34.0" prefWidth="219.0" promptText="number classroom" styleClass="textfield" />
                  <ComboBox fx:id="ClassroomType" layoutX="394.0" layoutY="94.0" prefHeight="34.0" prefWidth="230.0" promptText="type" styleClass="combo-box1" />
                  <Button fx:id="ConfirmeClassroom" layoutX="664.0" layoutY="144.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" styleClass="button2" text="Confirm">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>


                  <ImageView fitHeight="23.0" fitWidth="16.0" layoutX="293.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">

                     <image>
                        <Image url="@../../../zakisur/surveillance-management-/src/login/chercher.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="25.0" layoutY="23.0" prefHeight="18.0" prefWidth="445.0" text="FIll in the informations of the professor you wish to add:" textFill="#fff6f6">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>

                  <TableView fx:id="professorsTable" layoutX="22.0" layoutY="191.2" prefHeight="323.0" prefWidth="957.0" styleClass="table-view1" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="191.0">
                    <columns>
                      <TableColumn fx:id="professorsIdColumn" prefWidth="124.00000619888306" text="ID" />
                      <TableColumn fx:id="firstnameColumn" prefWidth="232.00000762939453" text="firstname" />
                        <TableColumn fx:id="lastnameColumn" minWidth="0.0" prefWidth="290.39996337890625" text="lastname" />
                        <TableColumn fx:id="EmailColumn" minWidth="0.0" prefWidth="304.79998779296875" text="Email" />

                    </columns>
                  </TableView>
                  <Label layoutX="402.0" layoutY="116.0" opacity="0.0" text="Email must follow the format : Example@example.com" textFill="RED" />
                  <Button fx:id="saveChangesButton" layoutX="359.0" layoutY="435.0" mnemonicParsing="false" styleClass="button2" text="Apply modification" visible="false">

                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>

                  <Label layoutX="309.0" layoutY="404.0" opacity="0.0" prefHeight="31.0" prefWidth="146.0" text="No Professor selected" textFill="RED" />
                  <Label layoutX="646.0" layoutY="134.0" text="Label" />
                  <Label fx:id="NoProfessorSelected" layoutX="470.0" layoutY="519.0" text="Label" />

               </children>
            </AnchorPane>
         </children>
      </AnchorPane>

   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
